server {
    listen 80;
    server_name localhost;

    # ---------------- Next.js ----------------
    location / {
        proxy_pass http://nextjs:3000; # Next.js server
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # ---------------- Optional ----------------
    client_max_body_size 100M;
}